<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BilletLib.Bil">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAEAQCBAAgQAAAAAA=</HashCode>
      <FileName>Bil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilletLib.MC">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAEAQCBAAgQAAAAAA=</HashCode>
      <FileName>MC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilletLib.Kørertøj" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Kørertøj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>