<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BilletLib.Bil" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQQAAAAAAAAAAAAAAAAAAAEAQCBAAgQAAAAAA=</HashCode>
      <FileName>Bil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilletLib.Kunde" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAA=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilletLib.Kørertøj" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Kørertøj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilletLib.MC" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQQAAAAAAAAAAAAAAAAAAAEAQCBAAgQAAAAAA=</HashCode>
      <FileName>MC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>